###
PUT http://localhost:8080/api/activityRegistration/register
Content-Type: application/json

{
  "name": "Amazon",
  "address": "via amazon 5",
  "telephoneNumber": "345-446-3456",
  "email": "gfsg@amazon.com",
  "password": "Ciao01!",
  "category": "TECH"
}

###
PUT http://localhost:8080/api/activityCard/createCard/Amazon
Content-Type: application/json

{
  "rules": null,
  "program": "Membership"
}

<> 2023-03-02T195653.500.json


###
PUT http://localhost:8080/api/campaign/1/add
Content-Type: application/json

{
  "category": "TECH",
  "description": "Unisciti a Amazon Prime e ottieni accesso a consegne veloci, streaming video e musica, e sconti su prodotti.",
  "shortDescription": "Ottieni accesso a consegne veloci, streaming e sconti su prodotti con Amazon Prime",
  "shopUrl": "https://www.amazon.com/"
}

###
GET http://localhost:8080/api/campaign/getCampaigns

<> 2023-03-03T152831.200.json
<> 2023-03-02T204346.200.json
<> 2023-03-02T204138.200.json

###
POST http://localhost:8080/api/api/auth/signup
Content-Type: application/json

{
  "name": "Gianni",
  "surname": "Di costanzo",
  "email": "gianni.dicgofdstandzo@gmail.com",
  "password": "SonoGianni007",
  "telephoneNumber": "3356785378"
}

<> 2023-03-04T124620.200.txt
<> 2023-03-04T124549.400.txt
<> 2023-03-04T124307.200.txt
<> 2023-03-04T123834.200.txt
<> 2023-03-04T120742.401.json
<> 2023-03-04T120546.401.json
<> 2023-03-04T120310.401.json
<> 2023-03-04T120108.401.json
<> 2023-03-04T120106.401.json
<> 2023-03-04T115912.401.json
<> 2023-03-04T115853.401.json
<> 2023-03-04T115559.401.json
<> 2023-03-04T114650.401.json
<> 2023-03-04T114341.401.json
<> 2023-03-04T112734.401.json
<> 2023-03-04T112645.401.json
<> 2023-03-04T105319.200.txt

###
POST http://localhost:8080/api/api/auth/signin
Content-Type: application/json

{
  "email": "gianni.dicostanzo@gmail.com",
  "password": "SonoGianni007"
}

<> 2023-03-04T124641.401.json
<> 2023-03-04T115752.401.json
<> 2023-03-04T105424.401.json


###
POST http://localhost:8080/api/api/auth/signout